upstream servers {
    server cadastro-loja-api:8090 weight=1 fail_timeout=5s;
}

server {
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
    }

    location /server1/ {
        proxy_pass http://cadastro-loja-api:8090/;
        proxy_set_header Host $host;
    }
}
