upstream servers {
    server cadastro-loja-api:8090 weight=5 fail_timeout=15s;
    server cadastro-loja-api2:8091 weight=5 fail_timeout=15s;
}

server {
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
    }
}