upstream servers {
    server cadastro-loja-api:8090 weight=1 fail_timeout=5s;
    server cadastro-loja-api2:8091 weight=1 fail_timeout=5s;
}

server {
    listen 443 ssl;
    server_name viniciusfontana.com.br;

    ssl_certificate /etc/ssl/loja/certificate.crt;
    ssl_certificate_key /etc/ssl/loja/private.key;

    location / {
        proxy_redirect off;
        proxy_pass http://servers;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
    }

    location /server1/ {
        proxy_pass http://cadastro-loja-api:8090/;
        proxy_set_header Host $host;
    }

    location /server2/ {
        proxy_pass http://cadastro-loja-api2:8091/;
        proxy_set_header Host $host;
    }
}

